# int2j-pg

./: README.md  pom.xml
docs/: DB.xml  DFD.xml  IntelliJ IDEA Student.ppt  Java Programming on PostgreSQL Database.ppt  MOCKUP.xml
src/main/java/tun/int2jpg/dao/: Int2jpgDao.java
src/main/java/tun/int2jpg/hibernate/model/: User.java  UserPleasure.java  Yardim.java
src/main/java/tun/int2jpg/hibernate/service/: HibernateService.java
src/main/java/tun/int2jpg/jdbc/: Int2jpgJdbc.java
src/main/java/tun/int2jpg/spm/bean/: ApplicationBean.java  HelloWorld.java  SessionBean.java
src/main/resources/: hibernate.cfg.xml  hibernate_cfg.xml
src/main/webapp/: helloworld.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestHibernate.java  TestJdbc.java
